@media (max-width: 1200px) {
    .promo {
        &__header {
            font-size: 38px;
        }

        &__subheader {
            font-size: 21px;
        }
    }
}

@media (max-width: 870px) {
    .carousel {
        &__inner {
            max-width: 90vw;
        }

        .slick-slide {
            img {
                width: 100%;
            }
        }
    }

    .advantages {
        &__descr {
            max-width: 93%;
        }
    }
}

@media (max-width: 576px) {
    .button_main {
        margin-top: 45px;
        width: 180px;
        font-size: 12px;
    }

    .promo {
        background: url(../images/bg/first_bg.png) -290px center/cover no-repeat;
        min-height: 570px;

        .header {
            justify-content: space-around;
            flex-wrap: wrap;

            &__logo {
                width: 150px;
            }

            &__official {
                font-size: 10px;

                span {
                    font-size: 13px;
                    margin-top: 2px;
                }
            }

            &__contacts {
                align-items: center;
                margin-top: 20px;
            }

            &__phone {

                font-size: 14px;
            }
        }

        &__wrapper {
            margin-top: 20px;
        }

        &__header {
            font-size: 22px;
        }

        &__subheader {
            font-size: 14px;
            margin-top: 5px;
        }

        &__icons {
            justify-content: space-evenly;
            margin-top: 45px;
            min-width: 300px;
            width: 100%;
        }

        &__icon {
            font-size: 12px;

            img {
                width: 36px;
                margin-bottom: 15px;
            }
        }

        &__link {
            font-size: 14px;
        }
    }

    .advantages {
        padding-top: 50px;

        &__header {
            font-size: 24px;
        }

        &__wrapper {
            margin-top: 0;
            flex-direction: column;
            align-items: center;
        }

        &__position {
            margin-top: 35px;
        }

        &__title,
        &__descr {
            margin-top: 15px;
            max-width: 100%;
        }
    }

    .consultation {
        min-height: 600px;
        background: url(../images/bg/bg2.png) -460px center/cover no-repeat;

        .title__consultation {
            text-align: center;
            font-size: 20px;
        }

        &__descr {
            text-align: center;
            margin-top: 30px;
            font-size: 14px;
        }

        .feed-form {
            align-items: center;

            input {
                max-width: 100%;
                height: 45px;
            }

            .button_form {
                font-size: 14px;
                max-width: 100%;
            }
        }
    }
}